<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="260.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
